body,
html {
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    font-family: Inter;
}

.separate-line {
    border-top: 1px solid #fff;
    margin: 10px 0;
}

.content {
    width: calc(100vw - 300px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.page-top-container {
    height: 85px;
    width: 100%;
    border-bottom: 1px solid black;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
}


.content-container {
    width: 1044px;
    height: calc(100vh - 85px);
}

.title {
    margin-block: 25px;
}

.page-title {
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
}

.page-subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #5B6776;
}

.info-container {
    width: 1044px;
    display: flex;
    flex-direction: column;
}

.info-container button {
    width: auto; /* Set width to auto for normal button size */
    padding: 10px 20px; /* Adjust padding for button size */
}

.bank-account-container,
.credit-card-container {
    width: 510px;

}

.bank-account-info,
.credit-card-info {
    height: 100px;
    border-radius: 6px;
    border: 1px solid lightgrey;
    margin-bottom: 15px;
    padding: 14px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
}

.balance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block: 8px;
    font-size: 20px;

}

.amount {
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;
    text-align: right;
}

.centered-box {
	font-family: Inter;
	width: 450px;
	height: 300px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;
    padding: 40px;
}

button {
	font-family: Inter;
	width: 150px;
    height: 50px;
    border-radius: 70px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

select {
	width: 100%;
    background-color: white;
    color: black;
}

input[type="text"] {
	width: 442px;
}

.transaction-confirmation-box {
	/* Popup */
	
	box-sizing: border-box;
	
	/* Auto layout */
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 24px;
	gap: 24px;
	
	position: absolute;
	width: 589px;
	height: 471px;
	left: 425px;
	top: 214px;
	
	/* Base/White */
	background: #FFFFFF;
	/* Neutral/40
	
	Border. divider
	*/
	border: 1px solid #E2E8F0;
	/* Shadow-1 */
	box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
	border-radius: 6px;
}

.transaction-confirmation-page-background {
	display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    font-family: Inter;
	background: rgba(0, 0, 0, 0.48);
}
